<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Button{
            display: flex;
             justify-content: center;
               align-items: center;
                   height: 97vh;
                   background-image: url(donate.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .image{
            background-image: url(donate.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
 <div class="Button">
     <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IyAu1tfLC9acNK" async>
      </script>
       </form>
    </div>
    
</body>
</html>
